<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /* 
                Medidas Absolutas
                cm, mm, in (polegada), px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */
            font-size: 1em;
            
            font-weight: bold; /* Peso da Fonte - Lighter, Normal, Bold, Bolder. Também pode ser númerica 100 - 900 (400 = normal) */
            font-style: italic; /* Itálico ou Normal */
            text-decoration: underline; /* Sublinhado */
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut aperiam, explicabo similique rem incidunt officia suscipit exercitationem, id animi beatae? Eligendi ab quas labore deserunt necessitatibus eveniet, sequi cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis corrupti fugiat assumenda culpa dolores eligendi tempora incidunt pariatur obcaecati. Illum possimus, aperiam voluptates inventore alias consectetur a vel quisquam nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio. Quod et, odit magni iure in, aliquid, molestias consectetur quis quia veniam non quibusdam velit quos sit exercitationem tempora? Iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt iure laborum odit error cum aut tempora minima facere, illo labore dignissimos eum velit atque perspiciatis quidem iusto sit consequatur!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed provident error impedit rem. Deserunt dolorem eum temporibus fuga quisquam perferendis repellendus exercitationem, tempore, atque vero esse provident velit deleniti magni!</p>
</body>
</html>